<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>empty</bpr:name>
    <bpr:release-notes />
    <bpr:created>2017-09-26 18:02:49Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="1">
        <process id="3ecb33f8-5c7b-4edf-9cc4-6fab2b852727" name="Empty" xmlns="http://www.blueprism.co.uk/product/process"><process name="Empty" version="1.0" bpversion="5.0.23.0" narrative=""><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="34ccad7a-6905-4204-964a-63bc830627b3" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a9783089-2242-497f-b9b2-40b2272085d3</onsuccess></stage><stage stageid="936a307b-6572-4d73-8ebc-33c5154ebed7" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="74af270e-f05e-4e92-ac95-880432980e4a" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a9783089-2242-497f-b9b2-40b2272085d3" name="Process1" type="Process"><narrative></narrative><displayx>0</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>69b9a195-af2b-4524-a9dd-1cde6e62304f</onsuccess><processid>00000000-0000-0000-0000-000000000000</processid></stage><stage stageid="69b9a195-af2b-4524-a9dd-1cde6e62304f" name="Decision1" type="Decision"><narrative></narrative><displayx>-75</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="" /><ontrue>936a307b-6572-4d73-8ebc-33c5154ebed7</ontrue></stage></process></process>
    </bpr:contents>
</bpr:release>