2017-04-07 12:39:33,167 - DEBUG - Start of program
2017-04-07 12:39:33,167 - DEBUG - Start of factorial(5)
2017-04-07 12:39:33,168 - DEBUG - i is 0, total is 0
2017-04-07 12:39:33,168 - DEBUG - i is 1, total is 0
2017-04-07 12:39:33,168 - DEBUG - i is 2, total is 0
2017-04-07 12:39:33,168 - DEBUG - i is 3, total is 0
2017-04-07 12:39:33,168 - DEBUG - i is 4, total is 0
2017-04-07 12:39:33,168 - DEBUG - i is 5, total is 0
2017-04-07 12:39:33,168 - DEBUG - End of factorial(5)
2017-04-07 12:39:33,168 - DEBUG - End of program
