[33mcommit bf5986ffbbc5f70e5bbd97ef18da50796c21d1ef[m
Author: usersts <usersts>
Date:   Thu Apr 20 14:20:56 2017 -0300

    update

[33mcommit 91c490c46de488dbe350c73215a161052e2cfe32[m
Author: usersts <usersts>
Date:   Thu Apr 13 13:51:06 2017 -0300

    boring

[33mcommit 90c65b229d30d26c12ff03f0e5e306ed908a58eb[m
Author: usersts <usersts>
Date:   Thu Apr 13 10:52:04 2017 -0300

    brute

[33mcommit bd0e70d7f8e3f54bb9097cb6e0593c6b9535eac2[m
Author: usersts <usersts>
Date:   Thu Apr 13 09:46:25 2017 -0300

    en

[33mcommit 2ed65a309f11379526322eca160598728c71a7f7[m
Author: usersts <usersts>
Date:   Thu Apr 13 09:42:14 2017 -0300

    pdf

[33mcommit c8137cd98dd649c946b3d2f3051d00469d74f5f6[m
Author: usersts <usersts>
Date:   Thu Apr 13 09:24:46 2017 -0300

    up

[33mcommit 6523b0f15f62a0a99572607146ea49fa3b21333c[m
Author: usersts <usersts>
Date:   Mon Apr 10 10:05:38 2017 -0300

    pdf

[33mcommit d8feb04b0c0597bc322a9816ad54a3cfa708c064[m
Author: usersts <usersts>
Date:   Fri Apr 7 16:35:42 2017 -0300

    excell2

[33mcommit 71fa57a4a6914a31bed4ca7232e173397ed00122[m
Author: usersts <usersts>
Date:   Fri Apr 7 15:54:08 2017 -0300

    excell

[33mcommit 29bae9462e1adc7c00bbaeec6e0ffe8044e6ad4f[m
Author: usersts <usersts>
Date:   Fri Apr 7 14:58:48 2017 -0300

    browserpy

[33mcommit f8d26e71c19c9a39f9434cfbf211fa4b663d40d5[m
Author: usersts <usersts>
Date:   Fri Apr 7 14:26:18 2017 -0300

    downloadCOmic

[33mcommit 6a75a8a6d79c1fd8f09b9b9bc18f7720ffbb2025[m
Author: usersts <usersts>
Date:   Fri Apr 7 14:18:36 2017 -0300

    cap11

[33mcommit 9f1157bdc73e19c51b27db963d9fad041e9a381a[m
Author: usersts <usersts>
Date:   Fri Apr 7 13:08:07 2017 -0300

    web

[33mcommit 522cdde51eae202a8f5e0315337f1cb525c13307[m
Author: usersts <usersts>
Date:   Fri Apr 7 12:50:45 2017 -0300

    debuggin

[33mcommit 2a10f04e4ea7a1402aa824da01e5d5263bc63971[m
Author: usersts <usersts>
Date:   Fri Apr 7 12:40:13 2017 -0300

    loggin

[33mcommit f98974d5e0b467df8e6bc2069129ddea8d2dcfd7[m
Author: usersts <usersts>
Date:   Fri Apr 7 11:12:30 2017 -0300

    fillingthegaps

[33mcommit 2cace5b02156c46ed5e05e1f4e88bbe0184c86bc[m
Author: usersts <usersts>
Date:   Fri Apr 7 10:37:51 2017 -0300

    deleteingunneededfile

[33mcommit dc0795bdd818f4d3159ecaa58153dd1227daaa4f[m
Author: usersts <usersts>
Date:   Fri Apr 7 10:09:37 2017 -0300

    selectivecopy

[33mcommit 4a9d4e1ab5793276bc4e6f8d642e0516f2cf4a32[m
Author: usersts <usersts>
Date:   Fri Apr 7 09:42:16 2017 -0300

    backuptozip

[33mcommit 91b6f655fc2555d88b54f3d9829d04cdb5deb3e8[m
Author: usersts <usersts>
Date:   Fri Apr 7 09:17:28 2017 -0300

    sendtotrash

[33mcommit 523296ef9a215ad487612e03c9bb87d6ffa8d8a0[m
Author: usersts <usersts>
Date:   Thu Apr 6 17:09:08 2017 -0300

    update3

[33mcommit e755e19a19b16d01ecca051c29635e437f963b2a[m
Author: usersts <usersts>
Date:   Thu Apr 6 16:50:57 2017 -0300

    update reg

[33mcommit 1cd9e6737ee3995c228a0b3afdddb7ac07361e8f[m
Author: usersts <usersts>
Date:   Thu Apr 6 16:47:54 2017 -0300

    rextxtsearch

[33mcommit 7854784918810719de3154e0ca61fe2a58d15c51[m
Author: usersts <usersts>
Date:   Thu Apr 6 16:14:58 2017 -0300

    libmad

[33mcommit 73f97522e155fe5ea4909c62d10279bf2409d662[m
Author: usersts <usersts>
Date:   Thu Apr 6 15:28:53 2017 -0300

    multicardboard

[33mcommit e739840696b21c878cdbf9e06790de857e87750e[m
Author: usersts <usersts>
Date:   Thu Apr 6 15:22:17 2017 -0300

    quizz generator

[33mcommit b120431895d3b685fda38b23ba468e2ed5127ba7[m
Author: usersts <usersts>
Date:   Thu Apr 6 15:04:42 2017 -0300

    shelve

[33mcommit 1fdb31147af475577a8e98446d8a43c6a2e58417[m
Author: usersts <usersts>
Date:   Thu Apr 6 14:58:27 2017 -0300

    shelve

[33mcommit 69daa0cf716b249843c7805aab3c5215dd00e9d3[m
Author: usersts <usersts>
Date:   Thu Apr 6 14:07:54 2017 -0300

    password dtrong detection

[33mcommit ccb201d6365ab48a3df591a13960fb642767a879[m
Author: usersts <usersts>
Date:   Thu Apr 6 13:47:55 2017 -0300

    phone and mail test

[33mcommit f0870d47ab398ff20cf606753e668d6766300005[m
Author: usersts <usersts>
Date:   Thu Apr 6 13:06:07 2017 -0300

    teste2

[33mcommit 5b9c69dd61e832de0ea954dfdfdf5470433f0df8[m
Author: usersts <usersts>
Date:   Thu Apr 6 12:58:23 2017 -0300

    teste 2

[33mcommit e5fbe740fc6634ca89c566b4a65595ea2be02acd[m
Author: usersts <usersts>
Date:   Thu Apr 6 12:48:28 2017 -0300

    exemples and tests

[33mcommit 348ad98e125c3e9a40bf35597282c3763d80876c[m
Author: usersts <usersts>
Date:   Thu Apr 6 10:41:46 2017 -0300

    update1

[33mcommit e0cbc9a50fe267f4367f423ae869aecef606f906[m
Author: usersts <usersts>
Date:   Thu Apr 6 10:29:59 2017 -0300

    Correction 1

[33mcommit fd2264c06f3b96fc0df8d5f750ea58347b5f51af[m
Author: usersts <usersts>
Date:   Thu Apr 6 10:11:42 2017 -0300

    Frist Commit

[33mcommit 89b8de79b8c0e4e566c57639d9825f368162a272[m
Author: DanielPagetti <dpagetti@br.ibm.com>
Date:   Thu Apr 6 10:01:41 2017 -0300

    Initial commit
